:root {
  --operator: #ff8f1f;
  --operator-focus: #ffc183;
  --operand: #217c7e;
  --operand-active: #33b9bb;
  --container: #aaa;
  --border: #333;
  --screen: #70745a;
  --clear: #ff416b;
  --success: #20d06f;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  min-height: 100%;
  margin: 0;
}

.calc {
  min-height: 100%;
}

.container {
  max-width: 400px;
  border: 2px var(--border) solid;
  border-radius: 15px;
  margin: 30px auto;
  padding: 20px;
  background-color: var(--container);
}

.grid-button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.screen {
  min-height: 80px;
  margin-bottom: 16px;
  background-color: var(--screen);
  border-radius: 10px;
  font-size: 2rem;
  text-align: end;
  padding: 5px;
  font-family: 'Orbitron', sans-serif;
}

.btn {
  font-size: 20px;
  padding: 20px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
}
button[data-operator] {
  background-color: var(--operator);
}

button[data-clear] {
  grid-column: span 4;
  background-color: var(--clear);
}

.result {
  grid-column: span 2;
  background-color: var(--success);
}

.footer,
.footer a {
  font-size: 1.5rem;
  margin-top: 5.5rem;
  padding-bottom: 1rem;
  color: var(--title);
  text-decoration: none;
}
